#とちゅー
import sys
array = [] 
for line in sys.stdin.readlines():
    array.append(line.rstrip().split(' ')) 
#print(array)
array_r2=array[0]
#print(array_r2)
array_r2_1=array[0][0]
#print(array_r2_1)
array_r2_2=array[0][1]
#print(array_r2_2)
mydict = {"A":0, "B":1, "C":2, "D":3, "E":4}
array_r5=[]
for i in array_r2_1:
    #val_i = mydict[i]
    #print(i)
    #print(val_i)
    #array_r3.append(val_i)
    for j in i:
        val_j = mydict[j]
        #print(j)
        #print(val_j)
        array_r5.append(val_j)
print(array_r5)
n1=int(len(array_r5))
print(array_r5[len(array_r5)-n1])
print(array_r5[len(array_r5)-2])
print(array_r5[len(array_r5)-3])
array_r6=[]
for i in array_r2_2:
    #val_i = mydict[i]
    #print(i)
    #print(val_i)
    #array_r3.append(val_i)
    for j in i:
        val_j = mydict[j]
        #print(j)
        #print(val_j)
        array_r6.append(val_j)
print(array_r6)
n2=int(len(array_r6))
#array_r3 = []
#array_r = []
#for i in array_r2:
    #val_i = mydict[i]
    #print(i)
    #print(val_i)
    #array_r3.append(val_i)
    #for j in i:
    #    val_j = mydict[j]
        #print(j)
        #print(val_j)
    #    array_r.append(val_j)
#print(array_r3)
#print(array_r)
