#このページを使うと便利
#https://paiza.jp/works/python3/primer/beginner-python2/4012
import sys
array = [] 
for line in sys.stdin.readlines():
    array.append(line.rstrip().split(' ')) 
#print(array)
x_width=int((array[0][0])) #幅
y_height=int((array[0][1])) #高さ
now=(array[1]) #現在位置
now_x=int((array[1][0])) #現在位置
now_y=int((array[1][1])) #現在位置
#print(x_width)
#print(height)
#print(now)
array_r=array[2:]#移動開始
#print(array_r)
#U", "D", "R", "L" 、上、下、右、左への移動を表します。
each_event=[]
k1 = 0
k2 = 0
for i in array_r:
    #print(i)
    for k in i:
        k1 = i[0]
        k2 = int(i[1])
    if k1 == "U":
        now_y = now_y + k2
        if now_y < 0:
            now_y = y_height - now_y
        elif now_y > y_height:
            now_y = now_y - y_height+1
        else:
            pass
    elif k1 == "D":
        now_y = now_y - k2
        if now_y < 0:
            now_y = y_height + now_y
        elif now_y > y_height:
            now_y = now_y - y_height+1
        else:
            pass
    elif k1 == "R":
        now_x = now_x + k2
        if now_x < 0:
            now_x = x_width - now_x
        elif now_x > x_width:
            now_x = now_x - x_width+1
        else:
            pass
    elif k1 == "L":
        now_x = now_x - k2
        if now_x < 0:
            now_x = x_width + now_x
        elif now_x > x_width:
            now_x = now_x - x_width+1
        else:
            pass
    #print(k1)
    #print(k2)
print(str(now_x)+" "+str(now_y))





